# tjut-reservation-backend

./: pom.xml
src/main/java/com/hanzoy/tjutreservation/: TjutReservationApplication.java
src/main/java/com/hanzoy/tjutreservation/aop/: API.java  CheckToken.java
src/main/java/com/hanzoy/tjutreservation/aop/log/: WebLog.java  WebLogAspect.java
src/main/java/com/hanzoy/tjutreservation/config/: JobFactory.java  QuartzConfig.java
src/main/java/com/hanzoy/tjutreservation/controller/: MeetingController.java  TestController.java  UserController.java
src/main/java/com/hanzoy/tjutreservation/exception/: GlobalExceptionHandler.java
src/main/java/com/hanzoy/tjutreservation/exception/myExceptions/: TimeErrorException.java
src/main/java/com/hanzoy/tjutreservation/mapper/: MeetingMapper.java  UserMapper.java
src/main/java/com/hanzoy/tjutreservation/pojo/bo/: UserTokenInfo.java
src/main/java/com/hanzoy/tjutreservation/pojo/dto/: CommonResult.java
src/main/java/com/hanzoy/tjutreservation/pojo/dto/param/: DeleteReservationParam.java  GetMyReservationsParam.java  GetReservationParam.java  GetReservationsParam.java  JoinReservationParam.java  LoginAuthParam.java  LoginParam.java  ModifyReservationParam.java  PostReservationParam.java  RemindReservationParam.java
src/main/java/com/hanzoy/tjutreservation/pojo/dto/result/: GetMyReservationsResult.java  GetReservationResult.java  GetReservationsResult.java  LoginAuthResult.java  LoginResult.java
src/main/java/com/hanzoy/tjutreservation/pojo/dto/resultEnum/: ResultEnum.java
src/main/java/com/hanzoy/tjutreservation/pojo/po/: BarPo.java  DayPo.java  MeetingInfoPo.java  MeetingPo.java  MeetingRoomInfo.java  MeetingRoomPo.java  UserPo.java
src/main/java/com/hanzoy/tjutreservation/scheduler/: QuartzManager.java
src/main/java/com/hanzoy/tjutreservation/scheduler/job/: SendRemindJob.java
src/main/java/com/hanzoy/tjutreservation/service/: MeetingService.java  SchedulerService.java  UserService.java
src/main/java/com/hanzoy/tjutreservation/service/impl/: MeetingServiceImpl.java  SchedulerServiceImpl.java  UserServiceImpl.java
src/main/java/com/hanzoy/tjutreservation/utils/WechatUtils/: WechatUtils.java
src/main/java/com/hanzoy/tjutreservation/utils/WechatUtils/dto/: AccessTokenResult.java  AuthorizationResult.java  Param.java  SendNoticeResult.java  WechatTemplateEnum.java
src/main/java/com/hanzoy/tjutreservation/utils/request/: RequestUtils.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/mapper/: MeetingMapper.xml  UserMapper.xml
src/test/java/com/hanzoy/tjutreservation/: TjutReservationApplicationTests.java
